# Frilans-Grupparbete

./: .gitignore  .mongodb  Frilansare grupparbete.csproj  Frilansare.csproj  Frilansare.sln  Program.cs  README.md  backend.cs  customer.html  freelancer.html  javascript.js  login.html  package-lock.json  package.json  start.html  style.css
Controllers/: HomeController.cs
FrilansareAPI/: Frilansare grupparbete.csproj  main.cs
Models/: ErrorViewModel.cs  Person.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: MongoDB.cs
Views/: _ViewImports.cshtml
Views/Home/: Customer.cshtml  Freelancer.cshtml  Index.cshtml  Login.cshtml  customer.html  login.html  start.html
Views/Shared/: _Layout.cshtml
funkyyyy/: backend.cs
wwwroot/css/: style.css
wwwroot/js/: javascript.js
